<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Root Directory</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
        line-height: 1.7;
      }

      h2 {
        color: rgb(95, 99, 160);
      }

      ul {
        list-style: none;
        max-width: 90%;
        margin: 0 auto;
        background-color: rgb(84, 221, 245);
        text-align: center;
        box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.68);
      }

      ul li {
        padding: 4px 0;
      }

      a {
        display: block;
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 20px;
        transition: 100ms ease-in-out;
      }

      a:hover {
        color: rgb(118, 54, 238);
      }
    </style>
  </head>

  <body>
    <h2>Front end mentor Challenge projects</h2>
    <ul>
      <li><a href="./1/index.html" target="_blank">Manage landing page</a></li>
      <li><a href="./2/index.html" target="_blank">qr-code-component-main </a></li>
      <li><a href="./3/index.html" target="_blank">blogr-landing-page-main</a></li>
      <li><a href="./4/index.html" target="_blank">Huddle landing page with alternating feature blocks</a></li>
    </ul>
  </body>
</html>
