@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600&display=swap");

:root {
  --Bright-Red: hsl(12, 88%, 59%);
  --Dark-Blue: hsl(228, 39%, 23%);
  /* primary */

  --Dark-Grayish-Blue: hsl(227, 12%, 61%);
  --Very-Dark-Blue: hsl(233, 12%, 13%);
  --Very-Pale-Red: hsl(13, 100%, 96%);
  --Vary-Light-Gray: hsl(0, 0%, 98%);

  /* Neutral */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 16px;
  background-color: var(--Vary-Light-Gray);
  overflow-x: hidden;
}

/* hover */

/* .top-nav a:hover {

} */

/* hover */

/* Universl seclectors */
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1 {
  color: var(--Dark-Blue);
}

/* Universl seclectors */

/* Nav topnav */
.top-nav {
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
  height: 100px;
}

/* .top-nav ul {
  display: flex;
} */

.top-nav li {
  padding: 0 15px;
}

.top-nav a {
  color: var(--Dark-Blue);
  font-size: 14px;
  font-weight: 600;
  transition: 200ms ease-in-out;
}

.menu-right a {
  color: #fff;
}

/* Hero section */

.hero img {
  margin-left: 10%;
}

.hero h1 {
  color: var(--Dark-Blue);
}

.btn-hero {
  display: inline-block;
  margin-top: 10px;
}

.list-items {
  margin-left: 10%;

}

.list-items h4 {
  margin-top: 7%;
  margin-left: 6%;
}

.list-items p {
  margin-left: 20%;
  padding: 5px 0;

}


span {
  background-color: var(--Bright-Red);
  padding: 15px 30px;
  border-radius: 50px;
  border: none;
  color: #fff;
  margin-top: 30px;
}

/* Testimonials */

.testimonials {
  width: 100%;
  overflow-x: auto;

}

/* .testimonials>div {
  margin: 0 10px;
  padding: 0 15px;
} */

.grid img {
  width: 25%;
}

/* cta */

.cta {
  background: var(--Bright-Red);
  padding: 60px 100px;
}

.cta h1 {
  color: #fff;
}


/* footer */

footer {
  background-color: var(--Very-Dark-Blue);
  padding: 50px 0;
}

footer img {
  margin-top: -15%;
}


footer nav a {
  color: #fff;
  font-size: 12px;
}

footer nav ul:nth-of-type(1) {
  margin-top: 3%;

}

footer nav li {
  padding: 10px;
}


.btn-go {
  box-shadow: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
}

.icons {
  margin-left: 10%;
  margin-right: auto;
}

footer p {
  margin-left: -25%;
  margin-right: auto;
  color: #fff;
  font-size: 11px;
}

:focus {
  outline: none;
}

input[type="text"] {
  padding: 10px 30px;
  border-radius: 40px;
  border: none;
}

::placeholder {
  font-size: 14px;
  opacity: 0.5;
}

/* icons */
.fa-brands {
  color: #fff;
  margin: 0 5px;
  font-size: 18px;
}

/* Media query Mobile */

@media (max-width: 768px) {
  body {
    text-align: center;
  }

  .top-nav {
    flex-direction: column;
    margin: 20px 0;
  }

  .top-nav ul {
    display: block;
    background-color: #ececec;
    width: 80%;
    text-align: center;
    padding: 15px 0;
    margin: 15px 0;

  }

  .top-nav ul li {
    padding: 10px 0;
  }

  .menu-right {
    visibility: hidden;
  }


  /* hero */

  .hero {
    padding: 100px 0px;
    flex-direction: column;
  }

  .hero h1 {
    font-size: 40px;
    text-align: center;
  }

  .hero p {
    padding-left: 10px;
    max-width: 95%;
    margin: 10px auto;
  }

  .hero img {
    width: 100%;
    margin: auto;
  }

  /* features */
  .features {
    flex-direction: column;
  }

  .features h1 {
    max-width: 92%;
  }

  .features p {
    max-width: 95%;
  }

  span {
    margin-left: -15%;
  }

  .list-items h4 {
    margin-top: 13%;
    margin-left: 4%;

  }

  .list-items p {
    max-width: 100%;
    margin: 2% -5%;
  }

  .grid {
    grid-template-columns: 1fr;
  }


  /* cta */

  .cta {
    flex-direction: column;
    padding: 80px 15px;
    text-align: center;
  }

  .cta h1 {
    font-size: 40px;
    max-width: 100%;
    margin: 50px 0;
  }

  footer .bottom-nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }


  footer ul:nth-of-type(1) {
    grid-column: 1/3;
    grid-row: 5;
  }

  footer ul:nth-of-type(2) {
    grid-column: 3/6;
    grid-row: 5;
  }

  footer ul:nth-of-type(3) {
    grid-row: 1/5;
    grid-column: 1/6;
  }

  footer .logo-white {

    background-color: red;
  }

  .flex-justify-space-around {
    display: grid;
  }

  footer .icons {
    margin: 10px 0;
  }

  footer .fa-brands {
    font-size: 2em;
    margin: 0 0.6em;
  }

  footer p {
    margin: 2em 1em;
  }


}